[defaults]
inventory = inventory/hosts.ini
nocows = true
# Use the YAML callback plugin.
stdout_callback = yaml
host_key_checking = false
ansible_python_interpreter=/usr/bin/python3
# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_path = ./
# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles