APP_PORT=22300
APP_BASE_URL=https://joplin.home.local
DB_CLIENT=pg
POSTGRES_PASSWORD=
POSTGRES_DATABASE=joplin
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=joplin
MAILER_ENABLED=1
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=1
MAILER_AUTH_USER=ebenezeroutro@gmail.com
MAILER_AUTH_PASSWORD=
MAILER_NOREPLY_NAME=Joplin
MAILER_NOREPLY_EMAIL=email@email.com
